/* GenerateVideo.module.css */

@import url(https://fonts.googleapis.com/css?family=Manjari);
.container {
    display: flex;
    height: 100vh;
    color: #fff;
    position: relative;
  }
  
  .leftPanel {
    flex: 1;
background-color: #7d7d7d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #fff;
    z-index: 1;
    position: relative;

  }
  

  
  .title {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Manjari', sans-serif;
  }
  
  .description {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    margin-top: auto;
  }
  
  .learnMoreButton {
    background-color: #ff6a00;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
  }
  
  .rightPanel {
    position: relative; 
    width: 70%;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/Rectangle6.png');  background-color: #000;
    background-size: cover;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    
    z-index: 0;
    font-family: 'Manjari', sans-serif;
     
    
  }
  .rightPanel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/Rectangle6.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
}
  .leftPanelImage {
    position: absolute;
   
    right: -20%; 
    width: 300px; 
    height: auto;
    z-index: 2; 
  }
  
  
  .contentWrapper {
    position: relative;
    z-index: 1; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    
  }

  .topicTitle,
  .detailLevelTitle,
  .voiceTitle {
    align-self: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Manjari', sans-serif;
  }

  .topicInputs {
    font-family: 'Manjari', sans-serif;
    display: flex;
    gap: 10px;
    justify-content: center; 
    align-items: center; 
  }
  
  
 
  .fileButton {
    font-family: 'Manjari', sans-serif;
    font-size: 1.5rem;
    line-height: 1;
    
    padding: 0;
  
    background-color: #666; 
    width: 200px;
    height: 50px;
    display: flex; 
  justify-content: center; 
  align-items: center;
  text-align: center; 
  
  padding: 0; 
  line-height: 50px; 

    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease; 

  }
  
  .fileButton:hover {
    background-color: #ff6a00; 
  }
  
  .detailLevelOptions,
  .languageOptions {
    justify-content: center;
    display: flex;
    gap: 10px;
  }

  
  .levelButton
  {
    width: 150px;
    font-family: 'Manjari', sans-serif;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #666;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .levelButton,
  .languageButton {
    font-family: 'Manjari', sans-serif;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #666;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .levelButton.active,
  .languageButton.active {
    background-color: #ff6a00;
  }
  .levelButton:hover {
    background-color: #ff6a00;
  }
  .languageButton:hover {
    background-color: #ff6a00;
  }
  
  .options {
    font-family: 'Manjari', sans-serif;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: auto;
  }
  
  .optionLabel {
    font-family: 'Manjari', sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .voiceSelector,
  .musicSelector {
    font-family: 'Manjari', sans-serif;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
  }
  
  .generateButton {
    width: 20%;
    margin-top: auto;
    margin-left: auto;
    font-family: 'Manjari', sans-serif;
    padding: 15px;
    font-size: 1.2rem;
    background-color: #ff6a00;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  